{
  "name": "react-gfl",
  "version": "1.0.0",
  "description": "React component to load Google Fonts.",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "homepage": "https://github.com/nK0D/react-gfl#readme",
  "repository": "https://github.com/nK0D/react-gfl",
  "author": "Ankit Shukla",
  "license": "MIT",
  "keywords": [
    "react",
    "google-fonts",
    "google-font-loader"
  ],
  "scripts": {
    "build": "babel src -d build --copy-files",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
